<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Day Off Planner</title>
</head>
<body>
    <header id=landing-page class="profile-background" alt="Background Image Banner">
        <section class="container">            
            <nav class="navigation">
                <a href="#landing-page">Day Off Planner</a>
                <div class="navigation-right">
                <a href="#sports">Sports</a>
                <a href="#music">Music</a>
                <a href="#restaurants">Restaurants</a>
            </div>
            </ul>
        </nav>
        <h2 class="hero-intro">Got the Day Off?</h2>
        <h3 class="hero-intro2">Here's what's happening today...</h3>
            </section>
         </header>